{"flutter":{"platforms":{"android":{"default":{"projectId":"tinder-clone-81a0c","appId":"1:613523256384:android:43c25d7677f92c0109dba5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tinder-clone-81a0c","configurations":{"android":"1:613523256384:android:43c25d7677f92c0109dba5"}}}}}}